<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="spring boot面试专题, xxb&#39;s blog">
    <meta name="description" content="1、什么是Spring Boot多年来，随着新功能的增加，spring变得越来越复杂。只需访问https://spring.io/projects 页面，我们就会看到可以在我们的应用程序中使用的所有Spring项目的不同功能。如果必须启动一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>spring boot面试专题 | xxb&#39;s blog</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/bitbug_favicon.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xxb&#39;s blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xxb&#39;s blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">spring boot面试专题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/">
                                <span class="chip bg-color">spring boot面试专题</span>
                            </a>
                        
                            <a href="/tags/spring-boot/">
                                <span class="chip bg-color">spring boot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/" class="post-category">
                                spring boot面试专题
                            </a>
                        
                            <a href="/categories/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/spring-boot/" class="post-category">
                                spring boot
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.7k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="1、什么是Spring-Boot"><a href="#1、什么是Spring-Boot" class="headerlink" title="1、什么是Spring Boot"></a>1、什么是Spring Boot</h3><p>多年来，随着新功能的增加，spring变得越来越复杂。只需访问<a target="_blank" rel="noopener" href="https://spring.io/projects">https://spring.io/projects</a> 页面，我们就会看到可以在我们的应用程序中使用的所有Spring项目的不同功能。如果必须启动一个新的Spring项目，我们必须添加构建路径或添加Maven依赖关系，配置应用程序服务器，添加spring配置。因此，开始一个新的spring项目需要很多努力，因为我们现 在必须从头开始做所有事情。  </p>
<p>Spring Boot 是解决这个问题的方法。Spring Boot已经建立在现有spring框架之上。使用 spring 启动，我们避免了之前我们必须做的所有样板代码和配置。因此，Spring Boot可以帮助我们以最少的工作量，更加健壮地使用现有的Spring功能。 </p>
<h3 id="2、Spring-Boot-有哪些优点？"><a href="#2、Spring-Boot-有哪些优点？" class="headerlink" title="2、Spring Boot 有哪些优点？"></a>2、Spring Boot 有哪些优点？</h3><p>Spring Boot 的优点有：  </p>
<ul>
<li>减少开发，测试时间和努力。  </li>
<li>使用JavaConfig 有助于避免使用XML。  </li>
<li>避免大量的Maven导入和各种版本冲突。  </li>
<li>提供意见发展方法。  </li>
<li>通过提供默认值快速开始开发。  </li>
<li>没有单独的Web服务器需要。这意味着你不再需要启动Tomcat，Glassfish或其他任何东西。</li>
</ul>
<p>需要更少的配置因为没有web.xml文件。</p>
<ul>
<li>只需添加用@ Configuration注释的类，</li>
<li>然后添加用@Bean注释的方法，</li>
<li>Spring将自动加载对象并像以前一样对其进行管理。</li>
</ul>
<p>您甚至可以将 @Autowired 添加到bean方法中，以使Spring自动装入需要的依赖关系中。  </p>
<p>基于环境的配置  Dspring.profiles.active  使用这些属性，您可以将您正在使用的环境传递到应用程序： </p>
<ul>
<li>&#x3D;  {enviornment}。</li>
</ul>
<p>在加载主应用程序属性文件后，Spring将在 （application{environment} .properties）中加载后续的应用程序属性文件。</p>
<h3 id="3、什么是JavaConfig"><a href="#3、什么是JavaConfig" class="headerlink" title="3、什么是JavaConfig"></a>3、什么是JavaConfig</h3><p>Spring JavaConfig 是 Spring 社区的产品，它提供了配置Spring IoC容器的纯Java方法。因此 它有助于避免使用XML配置。</p>
<p>使用JavaConfig的优点在于： </p>
<ul>
<li>面向对象的配置。由于配置被定义为JavaConfig中的类，因此用户可以充分利用Java中的面向对象功能。一个配置类可以继承另一个，重写它的@Bean方法等。  </li>
<li>减少或消除XML配置。基于依赖注入原则的外化配置的好处已被证明。但是，许多开发人员不希望在XML和Java之间来回切换。</li>
<li>JavaConfig为开发人员提供了一种纯Java方法来配 置与XML配置概念相似的Spring容器。<ul>
<li>从技术角度来讲，只使用JavaConfig配置类来配置容器是可行的，但实际上很多人认为将JavaConfig与XML混合匹配是理想的。  类型安全和重构友好。</li>
<li>JavaConfig提供了一种类型安全的方法来配置Spring容器。由于 Java 5.0 对泛型的支持，现在可以按类型而不是按名称检索bean，不需要任何强制转换或 基于字符串的查找。</li>
</ul>
</li>
</ul>
<h3 id="4、如何重新加载Spring-Boot上的更改，而无需重新启动服务器？"><a href="#4、如何重新加载Spring-Boot上的更改，而无需重新启动服务器？" class="headerlink" title="4、如何重新加载Spring Boot上的更改，而无需重新启动服务器？"></a>4、如何重新加载Spring Boot上的更改，而无需重新启动服务器？</h3><p>这可以使用DEV工具来实现。</p>
<p>通过这种依赖关系，您可以节省任何更改，嵌入式tomcat 将重新启动。Spring Boot有一个开发工（DevTools）模块，它有助于提高开发人员的生产力。</p>
<p>Java开发人员面临的一个主要挑战是将文件更改自动部署到服务器并自动重启服务器。</p>
<ul>
<li>开发人员可以重新加载Spring Boot上的更改，而无需重新启动服务器。这将消除每次手动部署更改的需要。</li>
<li>Spring Boot在发布它的第一个版本时没有这个功能。这是开发人员最需要的功能。</li>
<li>DevTools模块完全满足开发人员的需求。该模块将在生产环境中被禁用。 它还提供H2数据库控制台以更好地测试应用程序。</li>
</ul>
<p>org.springframework.boot spring-boot-devtools true </p>
<h3 id="5、Spring-Boot-中的监视器是什么？"><a href="#5、Spring-Boot-中的监视器是什么？" class="headerlink" title="5、Spring Boot 中的监视器是什么？"></a>5、Spring Boot 中的监视器是什么？</h3><p>Spring boot actuator 是 spring 启动框架中的重要功能之一。</p>
<p>Spring boot监视器可帮助您访 问生产环境中正在运行的应用程序的当前状态。</p>
<ul>
<li>有几个指标必须在生产环境中进行检查和监控。</li>
<li>即使一些外部应用程序可能正在使用这些服务来向相关人员触发警报消息。</li>
<li>监视器模块公开了一组可直接作为HTTP URL访问的REST端点来检查状态。</li>
</ul>
<h3 id="6、如何在Spring-Boot-中禁用Actuator端点安全性？"><a href="#6、如何在Spring-Boot-中禁用Actuator端点安全性？" class="headerlink" title="6、如何在Spring Boot 中禁用Actuator端点安全性？"></a>6、如何在Spring Boot 中禁用Actuator端点安全性？</h3><p>默认情况下，所有敏感的HTTP端点都是安全的，只有具有ACTUATOR角色的用户才能访问它们。</p>
<ul>
<li>安全性是使用标准的HttpServletRequest.isUserInRole 方法实施的。 </li>
<li>我们可以使用  management.security.enabled &#x3D; false  来禁用安全性。</li>
<li>只有在执行机构端点在防火墙后访问时，才建议禁用安全性。</li>
</ul>
<h3 id="7、如何在自定义端口上运行Spring-Boot应用程序？"><a href="#7、如何在自定义端口上运行Spring-Boot应用程序？" class="headerlink" title="7、如何在自定义端口上运行Spring Boot应用程序？"></a>7、如何在自定义端口上运行Spring Boot应用程序？</h3><p>为了在自定义端口上运行Spring Boot应用程序，您可以在application.properties中指定端口。  </p>
<p>server.port &#x3D; 8090</p>
<h3 id="8、什么是YAML？"><a href="#8、什么是YAML？" class="headerlink" title="8、什么是YAML？"></a>8、什么是YAML？</h3><p>YAML 是一种人类可读的数据序列化语言。它通常用于配置文件。  </p>
<p>与属性文件相比，如果我们想要在配置文件中添加复杂的属性，YAML文件就更加结构化，而且更少混淆。可以看出YAML具有分层配置数据。 </p>
<h3 id="9、如何实现Spring-Boot应用程序的安全性？"><a href="#9、如何实现Spring-Boot应用程序的安全性？" class="headerlink" title="9、如何实现Spring Boot应用程序的安全性？"></a>9、如何实现Spring Boot应用程序的安全性？</h3><p>为了实现Spring Boot的安全性，我们使用 spring-boot-starter-security 依赖项，并且必须添加安全配置。它只需要很少的代码。配置类将必须扩展WebSecurityConfigurerAdapter并覆盖其方法。 </p>
<h3 id="10、如何集成Spring-Boot和ActiveMQ？"><a href="#10、如何集成Spring-Boot和ActiveMQ？" class="headerlink" title="10、如何集成Spring Boot和ActiveMQ？"></a>10、如何集成Spring Boot和ActiveMQ？</h3><p> 对于集成Spring Boot和ActiveMQ，我们使用  spring-boot-starter-activemq  依赖关系。 它只需要很少的配置，并且不需要样板代码。</p>
<h3 id="11、如何使用Spring-Boot实现分页和排序？"><a href="#11、如何使用Spring-Boot实现分页和排序？" class="headerlink" title="11、如何使用Spring Boot实现分页和排序？"></a>11、如何使用Spring Boot实现分页和排序？</h3><p>使用Spring Boot 实现分页非常简单。使用Spring Data-JPA可以实现将可分页的  org.springframework.data.domain.Pageable  传递给存储库方法。 </p>
<h3 id="12、什么是Swagger？你用Spring-Boot实现了它吗？"><a href="#12、什么是Swagger？你用Spring-Boot实现了它吗？" class="headerlink" title="12、什么是Swagger？你用Spring Boot实现了它吗？"></a>12、什么是Swagger？你用Spring Boot实现了它吗？</h3><p>Swagger 广泛用于可视化API，使用Swagger UI为前端开发人员提供在线沙箱。</p>
<p>Swagger是用于生成RESTful Web服务的可视化表示的工具，规范和完整框架实现。</p>
<ul>
<li>它使文档能够以与服务器相同的速度更新。</li>
<li>当通过Swagger正确定义时，消费者可以使用最少量的实现逻辑来理解远程服务并与其进行交互。</li>
<li>因此，Swagger消除了调用服务时的猜测。</li>
</ul>
<h3 id="13、什么是Spring-Profiles？"><a href="#13、什么是Spring-Profiles？" class="headerlink" title="13、什么是Spring Profiles？"></a>13、什么是Spring Profiles？</h3><p>Spring Profiles 允许用户根据配置文件（dev，test，prod等）来注册bean。</p>
<p>因此，当应用程序在开发中运行时，只有某些bean可以加载，而在PRODUCTION中，某些其他bean可 以加载。</p>
<ul>
<li>假设我们的要求是Swagger文档仅适用于QA环境，并且禁用所有其他文档。</li>
<li>这可以使用配置文件来完成。</li>
<li>Spring Boot使得使用配置文件非常简单。</li>
</ul>
<h3 id="14、什么是Spring-Batch？"><a href="#14、什么是Spring-Batch？" class="headerlink" title="14、什么是Spring Batch？"></a>14、什么是Spring Batch？</h3><p>Spring Boot Batch 提供可重用的函数，这些函数在处理大量记录时非常重要，包括日志&#x2F;跟踪，事务管理，作业处理统计信息，作业重新启动，跳过和资源管理。</p>
<p>它还提供了更先进的技术服务和功能，通过优化和分区技术，可以实现极高批量和高性能批处理作业。</p>
<p>简单以及复杂的大批量批处理作业可以高度可扩展的方式利用框架处理重要大量的信息。 </p>
<h3 id="15、什么是FreeMarker-模板？"><a href="#15、什么是FreeMarker-模板？" class="headerlink" title="15、什么是FreeMarker 模板？"></a>15、什么是FreeMarker 模板？</h3><p>FreeMarker 是一个基于Java的模板引擎，最初专注于使用MVC软件架构进行动态网页生成。</p>
<ul>
<li>使用Freemarker的主要优点是表示层和业务层的完全分离。</li>
<li>程序员可以处理应用程序代码，而设计人员可以处理html页面设计。</li>
<li>最后使用freemarker可以将这些结合起来，给出最终的输出页面。</li>
</ul>
<h3 id="16、如何使用Spring-Boot实现异常处理？"><a href="#16、如何使用Spring-Boot实现异常处理？" class="headerlink" title="16、如何使用Spring Boot实现异常处理？"></a>16、如何使用Spring Boot实现异常处理？</h3><p>Spring 提供了一种使用ControllerAdvice 处理异常的非常有用的方法。 我们通过实现一个 ControlerAdvice 类，来处理控制器类抛出的所有异常。 </p>
<h3 id="17、您使用了哪些starter-maven依赖项？"><a href="#17、您使用了哪些starter-maven依赖项？" class="headerlink" title="17、您使用了哪些starter maven依赖项？"></a>17、您使用了哪些starter maven依赖项？</h3><p>使用了下面的一些依赖项  spring-boot-starter-activemq  spring-boot-starter-security  spring-boot-starter-web  这有助于增加更少的依赖关系，并减少版本的冲突。</p>
<h3 id="18、什么是CSRF攻击？"><a href="#18、什么是CSRF攻击？" class="headerlink" title="18、什么是CSRF攻击？"></a>18、什么是CSRF攻击？</h3><p>CSRF 代表跨站请求伪造。这是一种攻击，迫使最终用户在当前通过身份验证的Web应用程序上执行不需要的操作。CSRF攻击专门针对状态改变请求，而不是数据窃取，因为攻击者无法查看对伪造请求的响应。 </p>
<h3 id="19、什么是WebSockets？"><a href="#19、什么是WebSockets？" class="headerlink" title="19、什么是WebSockets？"></a>19、什么是WebSockets？</h3><p>WebSocket 是一种计算机通信协议，通过单个TCP连接提供全双工通信信道。  </p>
<ul>
<li>WebSocket 是双向的 -使用WebSocket客户端或服务器可以发起消息发送。  </li>
<li>WebSocket 是全双工的 -客户端和服务器通信是相互独立的。  </li>
<li>单个TCP连接 -初始连接使用HTTP，然后将此连接升级到基于套接字的连接。</li>
<li>然后这个单 一连接用于所有未来的通信  Light -与 http 相比，WebSocket 消息数据交换要轻得多。</li>
</ul>
<h3 id="20、什么是AOP？"><a href="#20、什么是AOP？" class="headerlink" title="20、什么是AOP？"></a>20、什么是AOP？</h3><p>在软件开发过程中，跨越应用程序多个点的功能称为交叉问题。这些交叉问题与应用程序 的主要业务逻辑不同。因此，将这些横切关注与业务逻辑分开是面向方面编程（AOP）的 地方。</p>
<h3 id="21、什么是Apache-Kafka？"><a href="#21、什么是Apache-Kafka？" class="headerlink" title="21、什么是Apache Kafka？"></a>21、什么是Apache Kafka？</h3><p>Apache Kafka 是一个分布式发布 - 订阅消息系统。</p>
<ul>
<li>它是一个可扩展的，容错的发布 - 订阅消息系统，它使我们能够构建分布式应用程序。</li>
<li>这是一个Apache顶级项目。</li>
<li>Kafka适合离线和在线消息消费。</li>
</ul>
<h3 id="22、我们如何监视所有Spring-Boot微服务？"><a href="#22、我们如何监视所有Spring-Boot微服务？" class="headerlink" title="22、我们如何监视所有Spring Boot微服务？"></a>22、我们如何监视所有Spring Boot微服务？</h3><p>Spring Boot 提供监视器端点以监控各个微服务的度量。</p>
<ul>
<li>这些端点对于获取有关应用程序的信息（如它们是否已启动）以及它们的组件（如数据库等）是否正常运行很有帮助。</li>
<li>但是，使用监视器的一个主要缺点或困难是，我们必须单独打开应用程序的知识点以了解其状态或健康状况。想象一下涉及50个应用程序的微服务，管理员将不得不击中所有50个 应用程序的执行终端</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">小西贝</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://xxb667.github.io/2025/03/27/spring-boot-mian-shi-zhuan-ti/">http://xxb667.github.io/2025/03/27/spring-boot-mian-shi-zhuan-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">小西贝</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/">
                                    <span class="chip bg-color">spring boot面试专题</span>
                                </a>
                            
                                <a href="/tags/spring-boot/">
                                    <span class="chip bg-color">spring boot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/03/27/spring-boot-mian-shi-zhuan-ti/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="spring boot面试专题">
                        
                        <span class="card-title">spring boot面试专题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/" class="post-category">
                                    spring boot面试专题
                                </a>
                            
                            <a href="/categories/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/spring-boot/" class="post-category">
                                    spring boot
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/spring-boot%E9%9D%A2%E8%AF%95%E4%B8%93%E9%A2%98/">
                        <span class="chip bg-color">spring boot面试专题</span>
                    </a>
                    
                    <a href="/tags/spring-boot/">
                        <span class="chip bg-color">spring boot</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/03/24/test2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/30.jpg" class="responsive-img" alt="Test2">
                        
                        <span class="card-title">Test2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Test2/" class="post-category">
                                    Test2
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Test2/">
                        <span class="chip bg-color">Test2</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xxb&#39;s blog<br />'
            + '文章作者: 小西贝<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">小西贝</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "3";
                        var startDate = "22";
                        var startHour = "22";
                        var startMinute = "50";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis"> 
    <a href="https://github.com/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>


<!-- 


    <a href="/#" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: /#" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>
 --> 

<!-- 
    <a href="/#" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: /#" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>


 -->

<!-- 

 -->

<!--  -->
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
